{"flutter":{"platforms":{"android":{"default":{"projectId":"foodie-6dde9","appId":"1:344268989554:android:e2e55755b15d36ae76ceeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodie-6dde9","configurations":{"android":"1:344268989554:android:e2e55755b15d36ae76ceeb","ios":"1:344268989554:ios:27f395d86d5a901976ceeb","web":"1:344268989554:web:018c98fb1e8e57c476ceeb"}}}}}}